### ISSUE TITLE
App crashes when changing VPN protocol from IKEv2 to WireGuard

### ISSUE THREAD

**Issue by Uni-verse** [brave/brave-ios#7412]
### Description: 
App crashes when changing VPN protocol from IKEv2 to WireGuard

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 2B6ED654-CC67-4D27-A23B-80B7513A261B
Beta Identifier:     EB95170D-71B1-4B3E-A5CE-EBCB2136D2F0
Hardware Model:      iPhone10,6
Process:             Client [501]
Path:                /private/var/containers/Bundle/Application/7B28DE20-CF9C-4297-8199-9C2BC4B888BB/Client.app/Client
Identifier:          com.brave.ios.browser
Version:             1.51 (23.5.8.16)
AppStoreTools:       14E221
AppVariant:          1:iPhone10,6:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.brave.ios.browser [463]

Date/Time:           2023-05-08 15:01:01.2217 -0400
Launch Time:         2023-05-08 14:24:04.2498 -0400
OS Version:          iPhone OS 16.3.1 (20D67)
Release Type:        User
Baseband Version:    5.03.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  23

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x19d1dda24 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x1965cd958 objc_exception_throw + 56
2   CoreAutoLayout                	       0x1b82f6ef0 NSISLinExpReplaceVarWithVarPlusDelta + 0
3   CoreAutoLayout                	       0x1b82ee5ac -[NSISEngine withBehaviors:performModifications:] + 32
4   UIKitCore                     	       0x1a01c4658 -[UIView _postMovedFromSuperview:] + 616
5   UIKitCore                     	       0x19f30ea98 __UIViewWasRemovedFromSuperview + 132
6   UIKitCore                     	       0x19f30bbc8 -[UIView(Hierarchy) removeFromSuperview] + 260
7   Client                        	       0x103953e48 BraveVPNPickerViewController.isLoading.didset + 48
8   Client                        	       0x103955d08 closure #1 in BraveVPNProtocolPickerViewController.tableView(_:didSelectRowAt:) + 84
9   Client                        	       0x1039489d4 closure #1 in static BraveVPN.changePreferredTransportProtocol(with:completion:) + 208
10  Client                        	       0x103946994 thunk for @escaping @callee_guaranteed (@unowned Bool, @guaranteed String?) -> () + 84
11  GuardianConnect               	       0x106b29670 __110-[GRDVPNHelper configureFirstTimeUserForTransportProtocol:hostname:andHostLocation:postCredential:completion:]_block_invoke + 164
12  GuardianConnect               	       0x106b2ee70 __97-[GRDVPNHelper createStandaloneCredentialsForTransportProtocol:validForDays:hostname:completion:]_block_invoke_3 + 88
13  GuardianConnect               	       0x106b4194c __123-[GRDGatewayAPI registerDeviceForTransportProtocol:hostname:subscriberCredential:validForDays:transportOptions:completion:]_block_invoke + 780
14  CFNetwork                     	       0x19e2ea140 0x19e2cc000 + 123200
15  CFNetwork                     	       0x19e2f9a08 0x19e2cc000 + 186888
16  libdispatch.dylib             	       0x1a40f3850 _dispatch_call_block_and_release + 24
17  libdispatch.dylib             	       0x1a40f47c8 _dispatch_client_callout + 16
18  libdispatch.dylib             	       0x1a40cf800 _dispatch_lane_serial_drain$VARIANT$armv81 + 604
19  libdispatch.dylib             	       0x1a40d02c4 _dispatch_lane_invoke$VARIANT$armv81 + 432
20  libdispatch.dylib             	       0x1a40da000 _dispatch_workloop_worker_thread + 612
21  libsystem_pthread.dylib       	       0x1e5c48b50 _pthread_wqthread + 284
22  libsystem_pthread.dylib       	       0x1e5c4867c start_wqthread + 8
```

```
-----------
Full Report
-----------

{"roots_installed":0,"app_cohort":"2|date=1683568800000&sf=143441&tid=b67027331fbbd99fa0be6856ee5abe3d9b644270fb19e19e37c5ff605f18df7a&ttype=i","app_name":"Client","app_version":"1.51","timestamp":"2023-05-08 15:01:05.00 -0400","slice_uuid":"dcf6900d-3e9f-3fc9-8894-88a0d5641e51","adam_id":"1052879175","build_version":"23.5.8.16","platform":2,"bundleID":"com.brave.ios.browser","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","incident_id":"2B6ED654-CC67-4D27-A23B-80B7513A261B","name":"Client","is_beta":1}
{
  "uptime" : 3700,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone10,6",
  "coalitionID" : 463,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-05-08 15:01:01.2217 -0400",
  "incident" : "2B6ED654-CC67-4D27-A23B-80B7513A261B",
  "pid" : 501,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-05-08 14:24:04.2498 -0400",
  "procStartAbsTime" : 65056457351,
  "procExitAbsTime" : 89131473830,
  "procName" : "Client",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/7B28DE20-CF9C-4297-8199-9C2BC4B888BB\/Client.app\/Client",
  "bundleInfo" : {"CFBundleShortVersionString":"1.51","CFBundleVersion":"23.5.8.16","CFBundleIdentifier":"com.brave.ios.browser","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"itemID":"1052879175","storeCohortMetadata":"2|date=1683568800000&sf=143441&tid=b67027331fbbd99fa0be6856ee5abe3d9b644270fb19e19e37c5ff605f18df7a&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"EB95170D-71B1-4B3E-A5CE-EBCB2136D2F0","softwareVersionExternalIdentifier":"111949911","applicationVariant":"1:iPhone10,6:16","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.brave.ios.browser",
  "isBeta" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "basebandVersion" : "5.03.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":39460,"symbol":"__exceptionPreprocess","symbolLocation":160,"imageIndex":1},{"imageOffset":88408,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":15},{"imageOffset":57072,"symbol":"NSISLinExpReplaceVarWithVarPlusDelta","symbolLocation":0,"imageIndex":17},{"imageOffset":21932,"symbol":"-[NSISEngine withBehaviors:performModifications:]","symbolLocation":32,"imageIndex":17},{"imageOffset":15988312,"symbol":"-[UIView _postMovedFromSuperview:]","symbolLocation":616,"imageIndex":3},{"imageOffset":563864,"symbol":"__UIViewWasRemovedFromSuperview","symbolLocation":132,"imageIndex":3},{"imageOffset":551880,"symbol":"-[UIView(Hierarchy) removeFromSuperview]","symbolLocation":260,"imageIndex":3},{"imageOffset":11632200,"symbol":"BraveVPNPickerViewController.isLoading.didset","symbolLocation":48,"imageIndex":5},{"imageOffset":11640072,"symbol":"closure #1 in BraveVPNProtocolPickerViewController.tableView(_:didSelectRowAt:)","symbolLocation":84,"imageIndex":5},{"imageOffset":11586004,"symbol":"closure #1 in static BraveVPN.changePreferredTransportProtocol(with:completion:)","symbolLocation":208,"imageIndex":5},{"imageOffset":11577748,"symbol":"thunk for @escaping @callee_guaranteed (@unowned Bool, @guaranteed String?) -> ()","symbolLocation":84,"imageIndex":5},{"imageOffset":54896,"symbol":"__110-[GRDVPNHelper configureFirstTimeUserForTransportProtocol:hostname:andHostLocation:postCredential:completion:]_block_invoke","symbolLocation":164,"imageIndex":18},{"imageOffset":77424,"symbol":"__97-[GRDVPNHelper createStandaloneCredentialsForTransportProtocol:validForDays:hostname:completion:]_block_invoke_3","symbolLocation":88,"imageIndex":18},{"imageOffset":153932,"symbol":"__123-[GRDGatewayAPI registerDeviceForTransportProtocol:hostname:subscriberCredential:validForDays:transportOptions:completion:]_block_invoke","symbolLocation":780,"imageIndex":18},{"imageOffset":123200,"imageIndex":12},{"imageOffset":186888,"imageIndex":12},{"imageOffset":407632,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":16},{"imageOffset":411592,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":260096,"symbol":"_dispatch_lane_serial_drain$VARIANT$armv81","symbolLocation":604,"imageIndex":16},{"imageOffset":262852,"symbol":"_dispatch_lane_invoke$VARIANT$armv81","symbolLocation":432,"imageIndex":16},{"imageOffset":303104,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":612,"imageIndex":16},{"imageOffset":6992,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":5756,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}],
  "faultingThread" : 23,
  "threads" : [{"id":35930,"name":"CrWebMain","queue":"com.apple.main-thread","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":483208,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":1},{"imageOffset":487736,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":506696,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":1},{"imageOffset":6532,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":2},{"imageOffset":3626552,"symbol":"-[UIApplication _run]","symbolLocation":868,"imageIndex":3},{"imageOffset":3625648,"symbol":"UIApplicationMain","symbolLocation":312,"imageIndex":3},{"imageOffset":180800,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":4},{"imageOffset":36580,"symbol":"main","symbolLocation":124,"imageIndex":5},{"imageOffset":81392,"symbol":"start","symbolLocation":2096,"imageIndex":6}]},{"id":35941,"frames":[{"imageOffset":6496,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":9604,"symbol":"_pthread_cond_wait$VARIANT$armv81","symbolLocation":1220,"imageIndex":7},{"imageOffset":598680,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":8},{"imageOffset":593704,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":8},{"imageOffset":3596551104,"imageIndex":9}]},{"id":35948,"frames":[{"imageOffset":6496,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":9648,"symbol":"_pthread_cond_wait$VARIANT$armv81","symbolLocation":1264,"imageIndex":7},{"imageOffset":598732,"symbol":"runtime.pthread_cond_timedwait_relative_np_trampoline.abi0","symbolLocation":28,"imageIndex":8},{"imageOffset":593704,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":8}]},{"id":35949,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":483208,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":1},{"imageOffset":487736,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":506696,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":1},{"imageOffset":254312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":10},{"imageOffset":254052,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":10},{"imageOffset":4826296,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":3},{"imageOffset":351396,"symbol":"__NSThread__start__","symbolLocation":704,"imageIndex":10},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":35950,"frames":[{"imageOffset":7800,"symbol":"read","symbolLocation":8,"imageIndex":0},{"imageOffset":596924,"symbol":"runtime.read_trampoline.abi0","symbolLocation":28,"imageIndex":8}]},{"id":35951,"frames":[{"imageOffset":6496,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":9604,"symbol":"_pthread_cond_wait$VARIANT$armv81","symbolLocation":1220,"imageIndex":7},{"imageOffset":598680,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":8},{"imageOffset":593704,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":8},{"imageOffset":3596551104,"imageIndex":9}]},{"id":35952,"frames":[{"imageOffset":6496,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":9604,"symbol":"_pthread_cond_wait$VARIANT$armv81","symbolLocation":1220,"imageIndex":7},{"imageOffset":598680,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":8},{"imageOffset":593704,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":8},{"imageOffset":3596551104,"imageIndex":9}]},{"id":35953,"frames":[{"imageOffset":6496,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":9604,"symbol":"_pthread_cond_wait$VARIANT$armv81","symbolLocation":1220,"imageIndex":7},{"imageOffset":598680,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":8},{"imageOffset":593704,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":8},{"imageOffset":3596551104,"imageIndex":9}]},{"id":35955,"frames":[{"imageOffset":6496,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":9604,"symbol":"_pthread_cond_wait$VARIANT$armv81","symbolLocation":1220,"imageIndex":7},{"imageOffset":598680,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":8},{"imageOffset":593704,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":8},{"imageOffset":3596551104,"imageIndex":9}]},{"id":35965,"name":"NetworkConfigWatcher","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":483208,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":1},{"imageOffset":487736,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":506696,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":1},{"imageOffset":254312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":10},{"imageOffset":15196860,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5411336,"imageIndex":11},{"imageOffset":15192084,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5406560,"imageIndex":11},{"imageOffset":14995980,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5210456,"imageIndex":11},{"imageOffset":14833320,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5047796,"imageIndex":11},{"imageOffset":15082752,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5297228,"imageIndex":11},{"imageOffset":15083032,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5297508,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":35968,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":65984,"symbol":"kevent64","symbolLocation":8,"imageIndex":0},{"imageOffset":15225224,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5439700,"imageIndex":11},{"imageOffset":15224684,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5439160,"imageIndex":11},{"imageOffset":14995980,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5210456,"imageIndex":11},{"imageOffset":14833320,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5047796,"imageIndex":11},{"imageOffset":15082752,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5297228,"imageIndex":11},{"imageOffset":15014556,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5229032,"imageIndex":11},{"imageOffset":15083032,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5297508,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":35969,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":15206196,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5420672,"imageIndex":11},{"imageOffset":14921172,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5135648,"imageIndex":11},{"imageOffset":15066892,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5281368,"imageIndex":11},{"imageOffset":15069688,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5284164,"imageIndex":11},{"imageOffset":15068736,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283212,"imageIndex":11},{"imageOffset":15068468,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5282944,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":35970,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":15206196,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5420672,"imageIndex":11},{"imageOffset":14921172,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5135648,"imageIndex":11},{"imageOffset":15066892,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5281368,"imageIndex":11},{"imageOffset":15069688,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5284164,"imageIndex":11},{"imageOffset":15068604,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283080,"imageIndex":11},{"imageOffset":15068516,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5282992,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":35971,"name":"Web_IOThread","frames":[{"imageOffset":65984,"symbol":"kevent64","symbolLocation":8,"imageIndex":0},{"imageOffset":15225224,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5439700,"imageIndex":11},{"imageOffset":15224684,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5439160,"imageIndex":11},{"imageOffset":14995980,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5210456,"imageIndex":11},{"imageOffset":14833320,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5047796,"imageIndex":11},{"imageOffset":15082752,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5297228,"imageIndex":11},{"imageOffset":6735768,"symbol":"InactiveTabsButtonHeader.__deallocating_deinit","symbolLocation":6291532,"imageIndex":11},{"imageOffset":15083032,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5297508,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":35973,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":15206196,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5420672,"imageIndex":11},{"imageOffset":14921172,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5135648,"imageIndex":11},{"imageOffset":15066892,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5281368,"imageIndex":11},{"imageOffset":15069688,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5284164,"imageIndex":11},{"imageOffset":15068736,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283212,"imageIndex":11},{"imageOffset":15068468,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5282944,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":35998,"name":"ThreadPoolSingleThreadSharedForegroundBlocking0","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":15206196,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5420672,"imageIndex":11},{"imageOffset":14921172,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5135648,"imageIndex":11},{"imageOffset":15066892,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5281368,"imageIndex":11},{"imageOffset":15069688,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5284164,"imageIndex":11},{"imageOffset":15068780,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283256,"imageIndex":11},{"imageOffset":15068540,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283016,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":35999,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":15206196,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5420672,"imageIndex":11},{"imageOffset":14921172,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5135648,"imageIndex":11},{"imageOffset":15066892,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5281368,"imageIndex":11},{"imageOffset":15069688,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5284164,"imageIndex":11},{"imageOffset":15068604,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283080,"imageIndex":11},{"imageOffset":15068516,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5282992,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":36000,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":15206196,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5420672,"imageIndex":11},{"imageOffset":14921172,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5135648,"imageIndex":11},{"imageOffset":15066892,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5281368,"imageIndex":11},{"imageOffset":15069688,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5284164,"imageIndex":11},{"imageOffset":15068736,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283212,"imageIndex":11},{"imageOffset":15068468,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5282944,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":36001,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":15206196,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5420672,"imageIndex":11},{"imageOffset":14921172,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5135648,"imageIndex":11},{"imageOffset":15066892,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5281368,"imageIndex":11},{"imageOffset":15069688,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5284164,"imageIndex":11},{"imageOffset":15068736,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283212,"imageIndex":11},{"imageOffset":15068468,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5282944,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":36002,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":15206196,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5420672,"imageIndex":11},{"imageOffset":14921172,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5135648,"imageIndex":11},{"imageOffset":15066892,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5281368,"imageIndex":11},{"imageOffset":15069688,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5284164,"imageIndex":11},{"imageOffset":15068736,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283212,"imageIndex":11},{"imageOffset":15068468,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5282944,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":36003,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":15206196,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5420672,"imageIndex":11},{"imageOffset":14921172,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5135648,"imageIndex":11},{"imageOffset":15066892,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5281368,"imageIndex":11},{"imageOffset":15069688,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5284164,"imageIndex":11},{"imageOffset":15068736,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5283212,"imageIndex":11},{"imageOffset":15068468,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5282944,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":36055,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":4372,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":76256,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":0},{"imageOffset":76828,"symbol":"mach_msg_overwrite","symbolLocation":384,"imageIndex":0},{"imageOffset":5640,"symbol":"mach_msg","symbolLocation":20,"imageIndex":0},{"imageOffset":483208,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":1},{"imageOffset":487736,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":506696,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":1},{"imageOffset":2292580,"imageIndex":12},{"imageOffset":351396,"symbol":"__NSThread__start__","symbolLocation":704,"imageIndex":10},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":36928,"name":"CacheThread_BlockFile","frames":[{"imageOffset":65984,"symbol":"kevent64","symbolLocation":8,"imageIndex":0},{"imageOffset":15225224,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5439700,"imageIndex":11},{"imageOffset":15224684,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5439160,"imageIndex":11},{"imageOffset":14995980,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5210456,"imageIndex":11},{"imageOffset":14833320,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5047796,"imageIndex":11},{"imageOffset":15082752,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5297228,"imageIndex":11},{"imageOffset":15083032,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5297508,"imageIndex":11},{"imageOffset":15150308,"symbol":"UmaHistogramMemoryLargeMB","symbolLocation":5364784,"imageIndex":11},{"imageOffset":12384,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":5768,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"triggered":true,"id":47673,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8149073569},{"value":6139470896},{"value":110},{"value":18446744069414655744},{"value":6139473920},{"value":5002235147744646965},{"value":512},{"value":11},{"value":11},{"value":2095104},{"value":16},{"value":3798151182},{"value":328},{"value":3798151182},{"value":0},{"value":6},{"value":260647},{"value":6139474144},{"value":6139474144},{"value":0},{"value":0},{"value":10863962600},{"value":0},{"value":276},{"value":10753456576}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8149878356},"cpsr":{"value":1073741824},"fp":{"value":6139470752},"sp":{"value":6139470720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7897080436,"matchesCrashFrame":1},"far":{"value":8418593080}},"queue":"com.apple.NSURLSession-delegate","frames":[{"imageOffset":29300,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":54868,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":7},{"imageOffset":130696,"symbol":"abort","symbolLocation":124,"imageIndex":13},{"imageOffset":69100,"symbol":"abort_message","symbolLocation":128,"imageIndex":14},{"imageOffset":5724,"symbol":"demangling_terminate_handler()","symbolLocation":300,"imageIndex":14},{"imageOffset":110700,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":15},{"imageOffset":66184,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":14},{"imageOffset":66096,"symbol":"std::terminate()","symbolLocation":52,"imageIndex":14},{"imageOffset":411612,"symbol":"_dispatch_client_callout","symbolLocation":36,"imageIndex":16},{"imageOffset":260096,"symbol":"_dispatch_lane_serial_drain$VARIANT$armv81","symbolLocation":604,"imageIndex":16},{"imageOffset":262852,"symbol":"_dispatch_lane_invoke$VARIANT$armv81","symbolLocation":432,"imageIndex":16},{"imageOffset":303104,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":612,"imageIndex":16},{"imageOffset":6992,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":5756,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":48127,"frames":[{"imageOffset":5748,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":48578,"frames":[{"imageOffset":5748,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":48642,"frames":[{"imageOffset":5748,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [

```
### Steps to Reproduce 
  1. Install 1.51 (23.5.8.16)
  2. Purchase VPN subscription (sandbox)
  3. Install VPN Profile
  4. Confirm VPN connection is established
  5. Changing protocol to IKEv2
  6. Confirm protocol is changed and VPN is active
  7. Change region to Pacific Northwest (US)
  8. Open settings, switch protocol back to WireGuard
  9. Observe

### Actual result: 
Crash observed

Example | Example
-|-
![IMG_3135 2](https://user-images.githubusercontent.com/17885425/236922578-a8d92bb2-012a-4187-9b58-0b553180c144.PNG) | ![IMG_3136 2](https://user-images.githubusercontent.com/17885425/236922597-26f4c02d-1d7e-4a0c-aff1-f75055388a9e.PNG)

### Expected result:
Should switch back successfully

### Reproduces how often: [Easily reproduced, Intermittent Issue]
Easily

### Brave Version:  `1.51 (23.5.8.16)`

- Can you reproduce this issue with the most recent build from TestFlight?  Yes
- Can you reproduce this issue with the previous version of the current build from TestFlight? Yes
- Can you reproduce this issue with the current build from AppStore? TBD

### Device details: 
`iPhone X`, `iOS 16.3.1`

**Comment by hffvld** [comment]
Verified on `iPhone 14` and `iPad Air` using version(s):
```
Device/OS: iPhone 14 [iOS 16.4.1] and iPad Air [iPadOS 16.4.1]
Version: 1.51 (23.5.11.22)
BraveCore: 1.51.114 (113.0.5672.92)
```
---------------------------

**STEPS:**
1. Launch Brave > Three Dot Menu
2. Purchase VPN subscription (sandbox)
3. Install VPN Profile
4. Confirm VPN connection is established
5. Settings > Brave Firewall + VPN 
6. Transport Protocol > Chang protocol to `IKEv2`
7. Confirm protocol is changed and VPN is active
8. Change region to Pacific Northwest (US)
9. Open Settings > Switch protocol back to `WireGuard`

**ACTUAL RESULTS:**
- Verified switching between `WireGurad` and `IKEv2` transport protocols works fine
- Verified Brave is not crashing when switching transport protocol
- Verified VPN stays active when switching transport protocol

https://github.com/brave/brave-ios/assets/128532965/83cf76b1-e3ab-4155-a04a-fb7113a4dca7

https://github.com/brave/brave-ios/assets/128532965/f4dc99b1-f177-40cf-a129-a1c44f76221b
